<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
 *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            
            header{
                background-color: #ececec;
                text-align: left;
                color:white;
                padding:20px 0;
            }

            .lista-cadastro{
                display: flex;
                margin:20px 0;
                padding:0 20px;
            }
            .lista-cadastro input[type=text]{
                flex:1;
                height:40px;
                padding-left: 20px;
                border-radius: 30px;
            }
            .lista-cadastro input[type=number]{
                flex:1;
                height:40px;
                padding-left: 20px;
                border-radius: 30px;
            }
            .lista-cadastro input[type=submit]{
                flex:1;
                height:40px;
                padding-left: 20px;
                border-radius: 30px;
                background-color:#00BF63 ;
                color:white;
            }
            .lista-produto-single{
                padding:10px 0;
                margin:20px 0;
                border-bottom:1px solid #ccc;
                display: flex;
            }
            .lista-produto-single h3{
                flex:1;
                padding:0 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span{
                background-color: #00BF63;
                padding:8px 10px;
                border-radius:20px;
                color:white;
            }
            .soma-produto{
                margin:20px;
            }
            button{
                background-color: #00BF63;
                color:white;
                border-radius: 20px;
                padding:10px;
                
            }

    </style>
   <link rel="icon" href="favico.png" type="image/png">
</head>
<body>
<header>
    <img src="Logo.png" alt="">
    <button name="limpar">Limpar</button>

</header>
<div class="lista-cadastro">
    <input type="text" placeholder="nome do produto"
    name = "nome_produto">
    <input type="number" placeholder="valor do produto"
    name = "valor_produto">
    <input type="submit" name="acao"
    value="cadastrar">
</div>


<div class="lista-produtos">
            

</div>

<div class="soma-produto">
    <h1>Total: R$0</h1>
</div>


<script src="supermercado.js"></script>
</body>

</html>